# sistema-de-vagas-tech-yks

./: README.md
back-end/: pom.xml
back-end/src/main/java/br/com/backend/dao/: CompanyDAO.java  UserDAO.java  VacancyDAO.java
back-end/src/main/java/br/com/backend/model/: CompanyModel.java  UserModel.java  VacancyModel.java
back-end/src/main/java/br/com/backend/servlet/: ApplyVacancy.java  CompanyLogin.java  CreateCompany.java  CreateUser.java  CreateUserTest.java  CreateVacancy.java  Find3LastVacancy.java  FindAllVacancies.java  FindCompanyByEmail.java  FindUserByEmail.java  FindUserByVacancyCompany.java  GetCompanyById.java  GetUserById.java  GetVacanciesByCompanyId.java  GetVacanciesByUserId.java  GetVacancyById.java  UpdateCompany.java  UpdateUser.java  UserLogin.java
back-end/src/main/webapp/: Pagina_de_vagas.html  cadastroCandidato.html  cadastro_empresa.html  candidateList.html  candidateProfile.html  candidato.html  companyProfile.html  createVacancy.html  edcandidato.html  editCompany.html  index.html  login.html  login_empresa.html  pagina_vaga.html  pagina_vagas.html  pagina_vagas_abertas.html  vacanciesPage.html  vaga_aberta.html  vagas_candidatadas.html
back-end/src/main/webapp/css/: cadastroCandidato.css  cadastro_cadidato.css  cadastro_empresa.css  candidateList.css  candidateProfile.css  candidato.css  cardCandidate.css  companyProfile.css  createVacancy.css  edcandidato.css  editCompany.css  global.css  login.css  pagina_de_vagas.css  pagina_vaga.css  pagina_vagas.css  vacanciesPage.css  vagas_candidatadas.css  vagas_candidato.css
back-end/src/main/webapp/css/components/: card.css  cardCandidate.css  cardVacancy.css  cardVagas.css  editForm.css  footer.css  form.css  header.css  headerLogin.css  userInfo.css
back-end/src/main/webapp/js/: createUser.js  menu.js
back-end/src/main/webapp/js/components/: candidateInfo.js  candidateInfoToCompany.js  card.js  cardCandidate.js  cardUser.js  cardVagas.js  companyEditForm.js  companyInfo.js  companyInfoToCandidate.js  companyInfo_copy.js  editCompany.js  editDescription.js  editInfoCompany.js  editInfoUser.js  editUserForm.js  footer.js  header.js  headerCandidate.js  headerCompany.js  headerLogin.js  infoCompany.js  infoUser.js  vanancyCandidate.js
back-end/src/main/webapp/js/integrations/: createCompany.js  createUser.js  createVacancy.js  loginCompany.js  loginUser.js
front-end/: cadastro_empresa.html  candidato.html  createVacancy.html  edcandidato.html  index.html  login.html
front-end/css/: cadastro_cadidato.css  candidato.css  createVacancy.css  edcandidato.css  footer.css  global.css  (+4 more)
(+5 files in other folders)
